hsa-miR-105-1	1
hsa-miR-105-2	2
hsa-miR-1178	3
hsa-miR-122	4
hsa-miR-1224	5
hsa-miR-1226	6
hsa-miR-1229	7
hsa-miR-1231	8
hsa-miR-1236	9
hsa-miR-1246	10
hsa-miR-1250	11
hsa-miR-1254	12
hsa-miR-1257	13
hsa-miR-1264	14
hsa-miR-1267	15
hsa-miR-1269	16
hsa-miR-1275	17
hsa-miR-1276	18
hsa-miR-1280	19
hsa-miR-1283-1	20
hsa-miR-1283-2	21
hsa-miR-1285-1	22
hsa-miR-1286	23
hsa-miR-1292	24
hsa-miR-1293	25
hsa-miR-1298	26
hsa-miR-1301	27
hsa-miR-1302-3	28
hsa-miR-1304	29
hsa-miR-1305	30
hsa-miR-130b	31
hsa-miR-1323	32
hsa-miR-135b	33
hsa-miR-137	34
hsa-miR-147b	35
hsa-miR-182	36
hsa-miR-1825	37
hsa-miR-1827	38
hsa-miR-183	39
hsa-miR-184	40
hsa-miR-1909	41
hsa-miR-190b	42
hsa-miR-1910	43
hsa-miR-1911	44
hsa-miR-1912	45
hsa-miR-1914	46
hsa-miR-1915	47
hsa-miR-200c	48
hsa-miR-202	49
hsa-miR-210	50
hsa-miR-2113	51
hsa-miR-219-2	52
hsa-miR-301b	53
hsa-miR-3115	54
hsa-miR-3131	55
hsa-miR-3148	56
hsa-miR-3150	57
hsa-miR-3153	58
hsa-miR-3156-1	59
hsa-miR-3156-2	60
hsa-miR-3156-3	61
hsa-miR-3161	62
hsa-miR-3164	63
hsa-miR-3165	64
hsa-miR-3171	65
hsa-miR-3174	66
hsa-miR-3175	67
hsa-miR-3176	68
hsa-miR-3180-2	69
hsa-miR-3181	70
hsa-miR-3186	71
hsa-miR-3189	72
hsa-miR-3196	73
hsa-miR-33b	74
hsa-miR-3616	75
hsa-miR-3617	76
hsa-miR-3618	77
hsa-miR-3646	78
hsa-miR-3650	79
hsa-miR-3654	80
hsa-miR-3658	81
hsa-miR-3660	82
hsa-miR-3662	83
hsa-miR-3663	84
hsa-miR-3675	85
hsa-miR-3677	86
hsa-miR-3687	87
hsa-miR-3691	88
hsa-miR-371	89
hsa-miR-372	90
hsa-miR-373	91
hsa-miR-3911	92
hsa-miR-3921	93
hsa-miR-3923	94
hsa-miR-3925	95
hsa-miR-3927	96
hsa-miR-3929	97
hsa-miR-3935	98
hsa-miR-4289	99
hsa-miR-4315-1	100
hsa-miR-448	101
hsa-miR-449a	102
hsa-miR-449b	103
hsa-miR-449c	104
hsa-miR-466	105
hsa-miR-483	106
hsa-miR-492	107
hsa-miR-498	108
hsa-miR-509-1	109
hsa-miR-509-2	110
hsa-miR-509-3	111
hsa-miR-512-1	112
hsa-miR-512-2	113
hsa-miR-513c	114
hsa-miR-515-1	115
hsa-miR-515-2	116
hsa-miR-516a-1	117
hsa-miR-516a-2	118
hsa-miR-517c	119
hsa-miR-518a-1	120
hsa-miR-518a-2	121
hsa-miR-518b	122
hsa-miR-518c	123
hsa-miR-518d	124
hsa-miR-518e	125
hsa-miR-518f	126
hsa-miR-519a-1	127
hsa-miR-519a-2	128
hsa-miR-519b	129
hsa-miR-519c	130
hsa-miR-519d	131
hsa-miR-519e	132
hsa-miR-520a	133
hsa-miR-520b	134
hsa-miR-520c	135
hsa-miR-520d	136
hsa-miR-520e	137
hsa-miR-520f	138
hsa-miR-520g	139
hsa-miR-520h	140
hsa-miR-521-1	141
hsa-miR-521-2	142
hsa-miR-522	143
hsa-miR-523	144
hsa-miR-524	145
hsa-miR-525	146
hsa-miR-526a-1	147
hsa-miR-527	148
hsa-miR-548f-1	149
hsa-miR-548f-4	150
hsa-miR-548n	151
hsa-miR-548x	152
hsa-miR-549	153
hsa-miR-550b-1	154
hsa-miR-550b-2	155
hsa-miR-551a	156
hsa-miR-552	157
hsa-miR-555	158
hsa-miR-567	159
hsa-miR-572	160
hsa-miR-573	161
hsa-miR-588	162
hsa-miR-592	163
hsa-miR-597	164
hsa-miR-599	165
hsa-miR-600	166
hsa-miR-610	167
hsa-miR-617	168
hsa-miR-622	169
hsa-miR-630	170
hsa-miR-639	171
hsa-miR-650	172
hsa-miR-662	173
hsa-miR-663	174
hsa-miR-663b	175
hsa-miR-7-3	176
hsa-miR-718	177
hsa-miR-760	178
hsa-miR-767	179
hsa-miR-875	180
hsa-miR-877	181
hsa-miR-885	182
hsa-miR-9-1	183
hsa-miR-9-2	184
hsa-miR-9-3	185
hsa-miR-922	186
hsa-miR-92b	187
hsa-miR-935	188
hsa-miR-937	189
hsa-miR-938	190
hsa-miR-940	191
hsa-miR-96	192
A2ML1	193
AADACL3	194
ABCA10	195
ABCA6	196
ABCA8	197
ABCA9	198
ABCB1	199
ABCB5	200
ABCD2	201
ABRA	202
ACACB	203
ACER1	204
ACOT12	205
ACSBG1	206
ACSL1	207
ACSM2A	208
ACSM2B	209
ACTA1	210
ACTC1	211
ACTG2	212
ACTN2	213
ACTN3	214
ACVR1C	215
ADAMTS5	216
ADH1A	217
ADH1B	218
ADH4	219
ADH6	220
ADHFE1	221
ADIPOQ	222
ADRA1A	223
ADRB3	224
AFM	225
AGBL1	226
AGER	227
AGMAT	228
AGPAT9	229
AGRP	230
AGXT2	231
AGXT	232
AIF1L	233
AK5	234
AKR1D1	235
ALDH1L1	236
ALDH6A1	237
ALDH8A1	238
ALDOB	239
AMPD1	240
AMY1A	241
AMY2A	242
ANGPT1	243
ANGPT4	244
ANGPTL1	245
ANGPTL3	246
ANGPTL5	247
ANGPTL7	248
ANK2	249
ANKRD1	250
ANKRD23	251
ANKRD2	252
ANO5	253
AOC3	254
AOX1	255
APOBEC2	256
APOC3	257
APOM	258
AQP2	259
AQP4	260
AQP6	261
AQP7P1	262
AQP7P3	263
AQP7	264
AQPEP	265
ARHGAP24	266
ARPP21	267
ARSF	268
ART1	269
ASB10	270
ASB11	271
ASB15	272
ASB18	273
ASB5	274
ASCL3	275
ASPDH	276
ATP12A	277
ATP1A2	278
ATP1B4	279
ATP2A1	280
ATP6V0A4	281
ATP6V0D2	282
ATP6V1G3	283
AVPR2	284
AWAT1	285
AWAT2	286
BAI3	287
BHMT	288
BMX	289
BPIL1	290
BPY2	291
BSND	292
C10orf71	293
C10orf90	294
C12orf39	295
C12orf59	296
C13orf39	297
C14orf139	298
C14orf180	299
C15orf2	300
C16orf11	301
C18orf26	302
C18orf34	303
C19orf59	304
C19orf69	305
C19orf77	306
C1QTNF7	307
C1orf177	308
C20orf114	309
C20orf166	310
C20orf200	311
C20orf70	312
C21orf62	313
C21orf94	314
C2orf40	315
C2orf71	316
C3orf43	317
C4orf12	318
C4orf40	319
C6orf142	320
C6orf146	321
C6orf155	322
C6orf58	323
C7orf41	324
C7orf58	325
C7	326
C8orf22	327
C9orf169	328
C9orf66	329
CA3	330
CA4	331
CA6	332
CACNA1S	333
CALB1	334
CALML6	335
CAMK2A	336
CAPN14	337
CAPN3	338
CAPZA3	339
CASQ1	340
CASQ2	341
CASR	342
CAV3	343
CCDC141	344
CCDC69	345
CCL14	346
CCL23	347
CD300LG	348
CD36	349
CDH16	350
CDH9	351
CDO1	352
CEACAM8	353
CELA2B	354
CFD	355
CGNL1	356
CHRDL1	357
CHRM1	358
CHRM2	359
CIDEA	360
CIDEC	361
CKMT2	362
CKM	363
CLCA4	364
CLCN1	365
CLCNKA	366
CLCNKB	367
CLDN17	368
CLDN18	369
CLDN19	370
CLDN8	371
CLEC3B	372
CLIC5	373
CLNK	374
CMA1	375
CMYA5	376
CNFN	377
CNN1	378
COL4A3	379
COL4A4	380
COL6A6	381
COX6A2	382
COX7A1	383
CPB2	384
CPN2	385
CPNE6	386
CRCT1	387
CRHBP	388
CRISP2	389
CRISP3	390
CRNN	391
CRYAA	392
CSF3	393
CSRP3	394
CST1	395
CST2	396
CST4	397
CST5	398
CSTA	399
CTNNA3	400
CTSG	401
CTXN3	402
CXCL2	403
CXCR2	404
CYFIP2	405
CYP17A1	406
CYP2B6	407
CYP3A4	408
CYP3A7	409
CYP4A11	410
CYP4A22	411
CYP4F2	412
CYP8B1	413
CYS1	414
DAO	415
DARC	416
DCT	417
DDC	418
DDN	419
DDR2	420
DEFB125	421
DEFB127	422
DEFB132	423
DEFB1	424
DES	425
DGAT2L6	426
DGAT2	427
DHDPSL	428
DHRS7C	429
DIO1	430
DLGAP2	431
DMD	432
DMGDH	433
DMRT2	434
DNASE1L3	435
DNASE1	436
DNASE2B	437
DNMT3L	438
DPEP1	439
DPT	440
DPYS	441
DUPD1	442
DUSP13	443
DUSP26	444
DUSP27	445
DUSP9	446
DYSFIP1	447
EBF1	448
ECM2	449
EDDM3A	450
EGF	451
EGR1	452
EGR3	453
ELOVL3	454
EMCN	455
EMP1	456
EMX1	457
ENAM	458
ENDOU	459
ENO3	460
ENPP6	461
EPB42	462
ERVFRDE1	463
ESRRB	464
ESRRG	465
F11	466
FABP1	467
FABP4	468
FABP9	469
FAM151A	470
FAM180B	471
FAM196B	472
FAM3D	473
FAM55B	474
FAM55D	475
FAM71A	476
FBP2	477
FBXO40	478
FCAMR	479
FCN3	480
FGF1	481
FGF2	482
FGF6	483
FGF9	484
FHL1	485
FIGF	486
FITM1	487
FLJ42875	488
FLNC	489
FMO2	490
FNDC5	491
FOSB	492
FOS	493
FOXI1	494
FOXI2	495
FREM1	496
FRMD1	497
FRMD7	498
FSD2	499
FTCD	500
FXYD1	501
FXYD4	502
G0S2	503
G6PC	504
GABRA2	505
GABRA4	506
GADL1	507
GALNTL2	508
GATM	509
GBP6	510
GCGR	511
GCOM1	512
GDF10	513
GHR	514
GLP2R	515
GLRA4	516
GLYATL1	517
GLYAT	518
GPAM	519
GPBAR1	520
GPC5	521
GPD1	522
GPIHBP1	523
GPR113	524
GPR123	525
GPR144	526
GPR182	527
GPRASP1	528
GPRC6A	529
GPX3	530
GRM1	531
GSTM5	532
GUCA1C	533
GYG2	534
GYPA	535
GYS2	536
HAO2	537
HAS1	538
HBA1	539
HBA2	540
HBB	541
HBZ	542
HCG22	543
HECW1	544
HELT	545
HEPACAM2	546
HEPACAM	547
HEPN1	548
HFE2	549
HHATL	550
HLF	551
HPCAL4	552
HPD	553
HPSE2	554
HRASLS5	555
HRC	556
HRG	557
HRNBP3	558
HSD11B2	559
HSD17B13	560
HSD3B1	561
HSPB6	562
HSPB7	563
HTN1	564
HTN3	565
HTR2A	566
IFNA14	567
IFNA16	568
IFNA17	569
IFNA7	570
IGSF10	571
IL13	572
IL17F	573
IL1F6	574
IL1RL1	575
IL22	576
IL6	577
INMT	578
INSRR	579
IRX1	580
ITGA7	581
ITGB1BP2	582
ITIH5	583
ITLN1	584
ITLN2	585
IYD	586
JPH2	587
KBTBD10	588
KBTBD13	589
KBTBD5	590
KCNA4	591
KCNA7	592
KCNB1	593
KCNE1	594
KCNH6	595
KCNIP2	596
KCNJ10	597
KCNJ13	598
KCNJ16	599
KCNJ1	600
KCNMB1	601
KCTD8	602
KIAA0408	603
KIAA1239	604
KIT	605
KLB	606
KLHL31	607
KLHL33	608
KLK13	609
KLK1	610
KL	611
KNG1	612
KRT13	613
KRT24	614
KRT25	615
KRT26	616
KRT27	617
KRT32	618
KRT33B	619
KRT35	620
KRT36	621
KRT3	622
KRT4	623
KRT71	624
KRT73	625
KRT76	626
KRT78	627
KRT79	628
KRT82	629
KRT83	630
KRT84	631
KRT85	632
KRTAP1-1	633
KRTAP1-3	634
KRTAP1-5	635
KRTAP10-10	636
KRTAP10-11	637
KRTAP10-12	638
KRTAP10-1	639
KRTAP10-2	640
KRTAP10-3	641
KRTAP10-4	642
KRTAP10-5	643
KRTAP10-6	644
KRTAP10-7	645
KRTAP10-8	646
KRTAP10-9	647
KRTAP11-1	648
KRTAP12-1	649
KRTAP12-2	650
KRTAP13-1	651
KRTAP13-2	652
KRTAP13-4	653
KRTAP17-1	654
KRTAP19-3	655
KRTAP19-4	656
KRTAP2-1	657
KRTAP2-2	658
KRTAP24-1	659
KRTAP26-1	660
KRTAP3-1	661
KRTAP3-2	662
KRTAP3-3	663
KRTAP4-11	664
KRTAP4-12	665
KRTAP4-2	666
KRTAP4-3	667
KRTAP4-4	668
KRTAP4-5	669
KRTAP4-7	670
KRTAP4-8	671
KRTAP4-9	672
KRTAP5-11	673
KRTAP5-3	674
KRTAP7-1	675
KRTAP8-1	676
KRTAP9-2	677
KRTAP9-4	678
KRTAP9-9	679
KY	680
LAMB4	681
LCN1	682
LCN6	683
LDB3	684
LDHD	685
LEPR	686
LEP	687
LGALS12	688
LGI3	689
LIPE	690
LMOD1	691
LMOD2	692
LMOD3	693
LOC100130238	694
LOC100302650	695
LOC121952	696
LOC144776	697
LOC145820	698
LOC146336	699
LOC149620	700
LOC283392	701
LOC284578	702
LOC339524	703
LOC340094	704
LOC389332	705
LOC415056	706
LOC572558	707
LOC643008	708
LOC648740	709
LOC723809	710
LOC728264	711
LOC729467	712
LPL	713
LPO	714
LPPR1	715
LRRC19	716
LRRC2	717
LRRC30	718
LRRC39	719
LRRN3	720
LRRN4CL	721
LRTM1	722
LST-3TM12	723
LYVE1	724
MAB21L1	725
MAL	726
MAMDC2	727
MAP3K15	728
MARCO	729
MAS1L	730
MB	731
MCCD1	732
MEOX2	733
MESTIT1	734
MFAP4	735
MFSD4	736
MGC27382	737
MIOX	738
MLANA	739
MME	740
MMP27	741
MMRN1	742
MRAP	743
MRGPRX2	744
MRO	745
MST1P9	746
MT1G	747
MT1H	748
MUC15	749
MUC21	750
MUC7	751
MURC	752
MUSTN1	753
MYADML2	754
MYBPC1	755
MYBPC2	756
MYF6	757
MYH11	758
MYH13	759
MYH1	760
MYH2	761
MYH4	762
MYH6	763
MYH7	764
MYL1	765
MYL2	766
MYL3	767
MYLK2	768
MYLK3	769
MYLK	770
MYLPF	771
MYO18B	772
MYOCD	773
MYOC	774
MYOM1	775
MYOM2	776
MYOM3	777
MYOT	778
MYOZ1	779
MYOZ2	780
MYOZ3	781
MYPN	782
NAALAD2	783
NBLA00301	784
NCRNA00175	785
NDRG2	786
NEB	787
NIPSNAP3B	788
NKAPL	789
NMUR1	790
NOS1	791
NPHS1	792
NPHS2	793
NPY2R	794
NR0B2	795
NR3C2	796
NR4A1	797
NR4A3	798
NRAP	799
NT5C1A	800
NXPH2	801
OGDHL	802
OGN	803
OR6K3	804
OSTN	805
OVCH1	806
OVCH2	807
OXTR	808
P2RX1	809
PADI1	810
PAH	811
PAPPA2	812
PARK2	813
PATE1	814
PCDH9	815
PCK1	816
PCOLCE2	817
PDE1A	818
PDE1C	819
PDE2A	820
PDE3B	821
PDE8B	822
PDK4	823
PDLIM3	824
PDZRN4	825
PEBP4	826
PFKFB1	827
PGAM2	828
PGM5	829
PHYHIP	830
PI16	831
PIK3C2G	832
PIPOX	833
PKHD1	834
PKLR	835
PLAC9	836
PLCL1	837
PLG	838
PLIN1	839
PLIN4	840
PLN	841
PLXNA4	842
PMP2	843
POU3F4	844
PPARGC1A	845
PPP1R12B	846
PPP1R1A	847
PPP1R3A	848
PRAC	849
PRB1	850
PRB2	851
PRB3	852
PRB4	853
PRDM16	854
PRG4	855
PRH1	856
PRH2	857
PRHOXNB	858
PRKAR2B	859
PRODH2	860
PROL1	861
PROX1	862
PROZ	863
PRR4	864
PRRT4	865
PRSS27	866
PRSS35	867
PSAPL1	868
PSKH2	869
PTGER3	870
PTGFR	871
PTH1R	872
PTPRO	873
PTPRQ	874
PWRN1	875
PYGM	876
RAG2	877
RALYL	878
RANBP3L	879
RBP4	880
RDH5	881
RERGL	882
RETN	883
RGN	884
RHBG	885
RHCG	886
RIPPLY1	887
RNASE12	888
RNF222	889
RPL13AP17	890
RPL3L	891
RPTN	892
RS1	893
RYR1	894
RYR3	895
S100B	896
SAA1	897
SAA2	898
SAMD5	899
SCARA5	900
SCEL	901
SCGB1A1	902
SCIN	903
SCN11A	904
SCN2A	905
SCN4A	906
SCN7A	907
SCNN1G	908
SDPR	909
SEC14L3	910
SEL1L2	911
SELE	912
SEMA3G	913
SEMG2	914
SERPINB11	915
SFRP1	916
SFTPA1	917
SFTPA2	918
SFTPC	919
SGCA	920
SGCG	921
SGK2	922
SH3GL2	923
SIM1	924
SLC12A1	925
SLC12A3	926
SLC13A1	927
SLC13A2	928
SLC13A3	929
SLC14A2	930
SLC16A12	931
SLC16A7	932
SLC17A1	933
SLC19A3	934
SLC22A12	935
SLC22A13	936
SLC22A6	937
SLC22A7	938
SLC22A8	939
SLC23A1	940
SLC26A3	941
SLC26A7	942
SLC2A4	943
SLC34A1	944
SLC34A3	945
SLC36A2	946
SLC39A5	947
SLC47A2	948
SLC4A1	949
SLC4A9	950
SLC5A11	951
SLC5A12	952
SLC5A2	953
SLC6A19	954
SLC6A4	955
SLC7A10	956
SLC7A13	957
SLC7A14	958
SLC7A9	959
SLC9A3	960
SLC9A4	961
SLN	962
SLURP1	963
SMPX	964
SMR3A	965
SMR3B	966
SMTNL1	967
SMTNL2	968
SMYD1	969
SORBS1	970
SOX10	971
SPHKAP	972
SPINK5	973
SPINK7	974
SPINK9	975
SPRR2F	976
SPRR3	977
SRL	978
SRPX	979
STAB2	980
STAC3	981
STAP1	982
STATH	983
STON1-GTF2A1L	984
SUCNR1	985
SULT1C3	986
SVEP1	987
SYN2	988
SYNM	989
SYNPO2L	990
SYNPO2	991
SYPL2	992
TBL1Y	993
TCAP	994
TCF21	995
TCHHL1	996
TCHH	997
TCL6	998
TDGF1	999
TDGF3	1000
TECRL	1001
TEK	1002
TGFBR3	1003
TGM3	1004
THRSP	1005
THSD7A	1006
TIMP4	1007
TMC2	1008
TMEM100	1009
TMEM132C	1010
TMEM174	1011
TMEM207	1012
TMEM213	1013
TMEM72	1014
TMEM82	1015
TMIGD1	1016
TMOD4	1017
TMPRSS11A	1018
TMPRSS11BNL	1019
TMPRSS11B	1020
TNMD	1021
TNNC1	1022
TNNC2	1023
TNNI1	1024
TNNI2	1025
TNNT3	1026
TNS1	1027
TNXB	1028
TPM2	1029
TPO	1030
TPPP2	1031
TRDN	1032
TREH	1033
TRIM63	1034
TRPM3	1035
TRPM6	1036
TRPV5	1037
TTN	1038
TTTY22	1039
TTTY4C	1040
TTTY9B	1041
TUSC5	1042
TXLNB	1043
TYRP1	1044
TYR	1045
UGT1A9	1046
UGT2A1	1047
UGT2B28	1048
UGT2B7	1049
UGT3A1	1050
UMOD	1051
UNC45B	1052
UNCX	1053
UPP2	1054
USP2	1055
VAT1L	1056
VEPH1	1057
VGLL2	1058
VIT	1059
VSIG8	1060
VWA5B1	1061
WNT9B	1062
XIRP1	1063
XIRP2	1064
XPNPEP2	1065
YIPF7	1066
ZBTB16	1067
ZCCHC16	1068
ZG16B	1069
ZNF804B	1070
